{
  "extends": ["config:base"],
  "java": {
    "additionalBranchPrefix": "java-",
    "commitMessagePrefix": "[Backend]",
    "extends": ["group:all"]
  },
  "js": {
    "additionalBranchPrefix": "js-",
    "commitMessagePrefix": "[Client]",
    "extends": ["group:allNonMajor"],
    "packageRules": [
      {
        "matchPackagePatterns": ["*"],
        "updateTypes": ["major"],
        "dependencyDashboardApproval": true
      },
      {
        "matchPackagePatterns": ["^typescript"],
        "groupName": "Typescript"
      },
      {
        "matchPackagePatterns": ["yup", "@types/yup"],
        "updateTypes": ["major", "minor"],
        "enabled": false
      }
    ]
  }
}
